# revolut-test

./: README.MD  accounts.json  pom.xml
src/main/java/com/morenkov/: Main.java
src/main/java/com/morenkov/exception/: InvalidParametersException.java
src/main/java/com/morenkov/model/: Account.java
src/main/java/com/morenkov/model/request/: AccountOperation.java  AccountUpdateRequest.java
src/main/java/com/morenkov/service/: AccountService.java
src/main/resources/: log4j2.xml
src/test/java/it/com/morenkov/: IntegrationTests.java
src/test/java/ut/com/morenkov/service/: AccountServiceTest.java  ConcurrentAccountServiceTest.java
